<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#CBF1F5</color>
    <color name="purple_500">#A6E3E9</color>
    <color name="purple_700">#71C9CE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>